// Json-Tag|Xml-Tag|{level}|{list (or) element (or) data (or) element_list}|{input}|{mono (or) poly}

[Headers]
Headers||level_1
DynamicTranactionTradeTableType1||level_2
table_name||level_3|data|DynamicTranactionTradeTableType1
section_heading||level_3|data

[Customer]
Customer|FINCONFIRM|level_1
DocumentHeading||level_2|data|<Arial14B>Confirmation Statement

[Graphics]
graphics|logo|level_2
TopLogo|page_logo|level_3|data|Amundi.jpg

[Tle]
tle|DOC_NOP|level_2
doc_account_number|DOC_ACCOUNT_NUMBER|level_3|data
doc_insert_combo|DOC_INSERT_COMBO|level_3|data
doc_product_code|DOC_PRODUCT_CODE|level_3|data
doc_special_handling_code|DOC_SPECIAL_HANDLING_CODE|level_3|data
doc_total_amount_due|DOC_TOTAL_AMOUNT_DUE|level_3|data
doc_total_amount_due_sign|DOC_TOTAL_AMOUNT_DUE_SIGN|level_3|data
doc_send_addr_line1|DOC_SEND_ADDR_LINE1|level_3|data
doc_send_addr_line2|DOC_SEND_ADDR_LINE2|level_3|data
doc_send_addr_line3|DOC_SEND_ADDR_LINE3|level_3|data
doc_send_addr_line4|DOC_SEND_ADDR_LINE4|level_3|data
doc_send_addr_line5|DOC_SEND_ADDR_LINE5|level_3|data
doc_send_addr_line6|DOC_SEND_ADDR_LINE6|level_3|data
uc_account_number|UC_ACCOUNT_NUMBER|level_3|data

[TextBoxDynamicWidthHeight1]
TextBoxDynamicWidthHeight1|TextBox2|level_2|list
line||level_3|element|<Arial8>Thank you for choosing Amundi Asset Management US. Please review your statement carefully. If you find errors or omissions in your account activity or you did not initiate the activity, please notify us within ten (10) business days after receiving this statement. If you do not notify us, you agree that the account information displayed on the statement is correct. If you have any questions, you may contact us at the phone number listed above. Should you wish to provide formal feedback to Amundi US, we request that you do so in writing. This will ensure your comments are retained and responded to in a timely and appropriate manner.

[TextBoxDynamicWidthHeight2]
TextBoxDynamicWidthHeight2|TextBox2|level_2|list
line||level_3|element|<Arial8>Please see reverse side for more information.

[SendAddressBlock]
SendAddressBlock|Account_Section|level_2|list
send_addr_line|Mailing_Address_Line1|level_3|element
send_addr_line|Mailing_Address_Line2|level_3|element
send_addr_line|Mailing_Address_Line3|level_3|element
send_addr_line|Mailing_Address_Line4|level_3|element

[ReturnAddressBlock]
ReturnAddressBlock|Account_Section|level_2|list
return_addr_line||level_3|element|<Arial7>PO Box 9897
return_addr_line||level_3|element|<Arial7>Providence, RI 02940-8097

[BannerTableDoubleColumn]
BannerTableDoubleColumn|Fund_Section|level_2|list
row|Acct_Post_Date|level_3|element||bi
row||level_3|element|<Arial8>Client Services:,<Arial8>1-800-225-6292<cr>8:00 a.m. to 7:00 p.m. ET Monday - Friday|bi
row||level_3|element|<Arial8>Website:,<Arial8>amundi.com/usinvestors|bi
row|Dealer_Address_Line1, Dealer_Address_Line2, Dealer_Address_Line3, Dealer_Address_Line4,Dealer_Address_Line5,Dealer_Address_Line6|level_3|element|<Arial8>Investment Rep:|bi
row|REP_Name|level_3|element|<Arial8>Investment Rep No:,<Arial8>12345|bi
row|Dealer_Number,Branch_Number|level_3|element|<Arial8>Broker/Dealer No:<cr>Branch No:|bi

[DynamicTranactionTradeTableType1]
DynamicTranactionTradeTableType1|Fund_Section|level_2
trades||level_3|list
account_details||level_4|combination
account_details_left||level_5|combination